
FROM node:20-alpine AS base

RUN apk add --no-cache bash netcat-openbsd
RUN npm install -g pnpm

WORKDIR /usr/src/app

ARG DATABASE_URL
ARG JWT_SECRET
ARG NEXTAUTH_SECRET
ARG NEXT_PUBLIC_WS_URL

# Copy monorepo files
COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./apps/drawzy ./apps/drawzy

# Install Prisma CLI
RUN npm install -g prisma@6.5.0

# Install dependencies
RUN pnpm install --no-frozen-lockfile

WORKDIR /usr/src/app/packages/db
RUN prisma generate

# Back to root
WORKDIR /usr/src/app

# Build Next.js app
RUN pnpm run build

# Copy startup script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Runtime environment
ENV NODE_ENV=production

EXPOSE 3000

CMD ["/entrypoint.sh"]
